REACT_APP_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"


How to get your REACT_APP_GOOGLE_MAPS_API_KEY ?

Create a Google Cloud Project:

Go to the Google Cloud Console.
Click on the project drop-down and select "New Project."
Enter your project name and create the project.
Enable Google Maps API:

In the Google Cloud Console, go to the "APIs & Services" > "Library."
Search for "Maps JavaScript API" and click on it.
Enable the API.
Generate API Key:

Go to "APIs & Services" > "Credentials."
Click on "Create Credentials" and select "API Key."
Copy the generated API key.
Set Up Environment Variable:

Create a .env file in the root of your project.
Add your API key: REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key.
